create database greenscore
default character set utf8
default collate utf8_general_ci;

create table usuarios (
id int not null auto_increment primary key,
nome varchar(50) not null,
sobrenome varchar(50) not null,
cpf varchar(11) not null unique,
email varchar(100) not null unique,
senha varchar(255) not null,
pontos int default 0
) default charset = utf8;

select * from usuarios;

CREATE TABLE boas_acoes (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100),
    descricao TEXT,
    pontos INT
);

select * from boas_acoes;






